# Real-Estate

./: README.md  Real-Estate.sln
Real-Estate.API/: Program.cs  Real-Estate.API.csproj  appsettings.json
Real-Estate.API/Controllers/: AccountController.cs  BaseApiController.cs
Real-Estate.API/Controllers/v1/: AgentsController.cs  ImprovementsController.cs  PropertiesController.cs  TypeOfPropertiesController.cs  TypeOfSalesController.cs
Real-Estate.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
Real-Estate.API/Properties/: launchSettings.json
Real-Estate.Application/: Real-Estate.Application.csproj  ServiceRegistration.cs
Real-Estate.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangeUserStatusResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateAgentUserRequest.cs  UpdateAgentUserResponse.cs  UpdateUserRequest.cs
Real-Estate.Application/DTOs/Email/: EmailRequest.cs
Real-Estate.Application/DTOs/Properties/: AgentProperty.cs
Real-Estate.Application/Enums/: Roles.cs
Real-Estate.Application/Features/Accounts/Commands/RegisterAdminUser/: RegisterAdminUserCommand.cs
Real-Estate.Application/Features/Accounts/Commands/RegisterDeveloperUser/: RegisterDeveloperUserCommand.cs
Real-Estate.Application/Features/Accounts/Queries/Authenticate/: AuthenticateUserQuery.cs
Real-Estate.Application/Features/Agents/Commands/ChangeStatusAgent/: ChangeStatusAgentCommand.cs  ChangeStatusAgentResponse.cs
Real-Estate.Application/Features/Agents/Queries/GetAgentsById/: GetAgentsByIdQuery.cs
Real-Estate.Application/Features/Agents/Queries/GetAllAgentProperties/: GetAllAgentPropertiesQuery.cs
Real-Estate.Application/Features/Agents/Queries/GetAllAgents/: GetAllAgentsQuery.cs
Real-Estate.Application/Helpers/: CodeGenerator.cs  SessionHelper.cs  UploadImagesHelper.cs
Real-Estate.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IImprovementsRepository.cs  IPropertiesImprovementsRepository.cs  IPropertiesRepository.cs  ITypeOfPropertiesRepository.cs  ITypeOfSalesRepository.cs
Real-Estate.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IImprovementsService.cs  IPropertiesImprovementsService.cs  IPropertiesService.cs  ITypeOfPropertiesService.cs  ITypeOfSalesService.cs  IUserService.cs
Real-Estate.Application/Mappings/: GeneralProfile.cs
Real-Estate.Application/Services/: GenericService.cs  ImprovementsService.cs  PropertiesImprovementsService.cs  PropertiesService.cs  TypeOfPropertiesService.cs  TypeOfSalesService.cs  UserService.cs
Real-Estate.Application/ViewModels/Admin/: HomeAdminViewModel.cs  UserViewModel.cs
Real-Estate.Application/ViewModels/Agents/: AgentsViewModel.cs
Real-Estate.Application/ViewModels/Improvements/: ImprovementsViewModel.cs  SaveImprovementsViewModel.cs
Real-Estate.Application/ViewModels/Properties/: FilterPropertiesViewModel.cs  PropertiesViewModel.cs  PropertyDetailsViewModel.cs  SaveAgentProfileViewModel.cs  SavePropertiesViewModel.cs
Real-Estate.Application/ViewModels/PropertiesImprovements/: PropertiesImprovementsViewModel.cs  SavePropertiesImprovementsViewModel.cs
Real-Estate.Application/ViewModels/TypeOfProperties/: SaveTypeOfPropertiesViewModel.cs  TypeOfPropertiesViewModel.cs
Real-Estate.Application/ViewModels/TypeOfSales/: SaveTypeOfSalesViewModel.cs  TypeOfSalesViewModel.cs
Real-Estate.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UpdateUserViewModel.cs
Real-Estate.Context/: AppDbContext.cs  Real-Estate.Context.csproj  ServiceRegistration.cs
Real-Estate.Context/Migrations/: 20231022150127_InitialCreate.Designer.cs  20231022150127_InitialCreate.cs  AppDbContextModelSnapshot.cs
Real-Estate.Context/Repositories/: GenericRepository.cs  ImprovementsRepository.cs  PropertiesImprovementsRepository.cs  PropertiesRepository.cs  TypeOfPropertiesRepository.cs  TypeOfSalesRepository.cs
Real-Estate.DTOs/: Real-Estate.DTOs.csproj
Real-Estate.Identity/: Real-Estate.Identity.csproj  ServiceRegistration.cs
Real-Estate.Identity/Context/: AgentDbContext.cs
Real-Estate.Identity/Entities/: ApplicationUser.cs
Real-Estate.Identity/Migrations/: 20231022184008_InitialCreate.Designer.cs  20231022184008_InitialCreate.cs  20231023132117_Updating-db.Designer.cs  20231023132117_Updating-db.cs  AgentDbContextModelSnapshot.cs
Real-Estate.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDevUser.cs  DefaultRoles.cs
Real-Estate.Identity/Services/: AccountService.cs
Real-Estate.Infrastructure/: Real-Estate.Infrastructure.csproj  ServiceRegistration.cs
Real-Estate.Infrastructure/Repositories/: GenericRepository.cs  ImprovementsRepository.cs  PropertiesImprovementsRepository.cs  PropertiesRepository.cs  TypeOfPropertiesRepository.cs  TypeOfSalesRepository.cs
Real-Estate.Infrastructure/Services/: EmailService.cs
(+32 files in other folders)
